<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ApplicationDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ApplicationDataStore">
    <EntitySet Name="Articles" EntityType="ApplicationDataStore.Article" store:Type="Tables" Schema="dbo" Table="Articles" />
    <EntitySet Name="ArticleTypes" EntityType="ApplicationDataStore.ArticleType" store:Type="Tables" Schema="dbo" Table="ArticleTypes" />
    <EntitySet Name="Authors" EntityType="ApplicationDataStore.Author" store:Type="Tables" Schema="dbo" Table="Authors" />
    <EntitySet Name="Results" EntityType="ApplicationDataStore.Result" store:Type="Tables" Schema="dbo" Table="Results" />
    <EntitySet Name="StudyDesigns" EntityType="ApplicationDataStore.StudyDesign" store:Type="Tables" Schema="dbo" Table="StudyDesigns" />
    <EntitySet Name="StudyTargets" EntityType="ApplicationDataStore.StudyTarget" store:Type="Tables" Schema="dbo" Table="StudyTargets" />
    <EntitySet Name="TargetTypes" EntityType="ApplicationDataStore.TargetType" store:Type="Tables" Schema="dbo" Table="TargetTypes" />
    <AssociationSet Name="Result_Article" Association="ApplicationDataStore.Result_Article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="Article_Author" Association="ApplicationDataStore.Article_Author">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Author" EntitySet="Authors" />
    </AssociationSet>
    <AssociationSet Name="StudyTarget_Article" Association="ApplicationDataStore.StudyTarget_Article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="StudyTarget" EntitySet="StudyTargets" />
    </AssociationSet>
    <AssociationSet Name="Article_ArticleType" Association="ApplicationDataStore.Article_ArticleType">
      <End Role="ArticleType" EntitySet="ArticleTypes" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="StudyTarget_TargetType" Association="ApplicationDataStore.StudyTarget_TargetType">
      <End Role="TargetType" EntitySet="TargetTypes" />
      <End Role="StudyTarget" EntitySet="StudyTargets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PMID" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="SampleSize" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Article_ArticleType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ArticleType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Article_Author" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Result_Article" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudyDesign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SampleSize" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="StudyTarget">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="StudyTarget_Article" Type="int" Nullable="false" />
    <Property Name="StudyTarget_TargetType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TargetType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <Association Name="Result_Article">
    <End Role="Article" Type="ApplicationDataStore.Article" Multiplicity="1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Result" Type="ApplicationDataStore.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="Result_Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Article_Author">
    <End Role="Article" Type="ApplicationDataStore.Article" Multiplicity="1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Author" Type="ApplicationDataStore.Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Author">
        <PropertyRef Name="Article_Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudyTarget_Article">
    <End Role="Article" Type="ApplicationDataStore.Article" Multiplicity="1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="StudyTarget" Type="ApplicationDataStore.StudyTarget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudyTarget">
        <PropertyRef Name="StudyTarget_Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Article_ArticleType">
    <End Role="ArticleType" Type="ApplicationDataStore.ArticleType" Multiplicity="1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Article" Type="ApplicationDataStore.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="Article_ArticleType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudyTarget_TargetType">
    <End Role="TargetType" Type="ApplicationDataStore.TargetType" Multiplicity="1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="StudyTarget" Type="ApplicationDataStore.StudyTarget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TargetType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudyTarget">
        <PropertyRef Name="StudyTarget_TargetType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>