<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.LitStore.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Article" />
      <DefaultScreen
        Value="ViewArticle">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewArticle/Properties[Article]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>